{
  "name": "uma-aeye-monitoring-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "streaming": "./go2rtc -c go2rtc.yaml",
    "dev:full": "./start-servers.sh",
    "cleanup:streaming": "./cleanup-old-streaming.sh",
    "setup": "node scripts/setup-appwrite.js",
    "create-demo-data": "node scripts/create-demo-data.js",
    "setup-analytics": "node scripts/setup-analytics-collections.js",
    "fix-permissions": "node scripts/fix-collection-permissions-v2.js",
    "create-sample-data": "node scripts/create-sample-data.js",
    "clear-sample-data": "node scripts/clear-sample-data.js",
    "simulate-ai-detections": "node scripts/simulate-ai-detections.js",
    "test-ai-integration": "node scripts/test-ai-integration.js",
    "test-openai": "node scripts/test-openai-connection.js",
    "setup-storage": "node scripts/setup-storage-buckets.js",
    "create-super-admin": "node scripts/create-super-admin-profile.js",
    "rtsp-server": "node server/rtsp-websocket-server.js",
    "dev-with-rtsp": "concurrently \"npm run rtsp-server\" \"npm run dev\"",
    "docker:build": "docker build -t uma-aeye-cctv .",
    "docker:dev": "docker-compose --profile dev up cctv-dev",
    "docker:prod": "docker-compose up cctv-app",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker-compose down -v && docker system prune -f"
  },
  "dependencies": {
    "@appwrite.io/pink-icons": "^1.0.0",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/postcss": "^4.1.11",
    "appwrite": "^18.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "hls.js": "^1.6.14",
    "lucide-react": "^0.460.0",
    "next": "15.4.3",
    "node-rtsp-stream": "^0.0.9",
    "node-rtsp-stream-es6": "^1.0.7",
    "openai": "^4.20.1",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^4.1.11",
    "webrtc-adapter": "^9.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "node-appwrite": "^13.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
